# YoutobeNetwork

./: pom.xml
src/main/scala/YoutubeNet/: BuildModel.scala  FeatureEngine.scala  FitModel.scala  params.scala  serving.scala
src/main/scala/YoutubeNet/recall/: BuildModel.scala  FeatureEngine.scala  FitModel.scala  params.scala  serving.scala
src/main/scala/util/: categoryMerge.scala  dataProcessing.scala  list2Tensor.scala  negativeSampling.scala
src/test/scala/: TestYoutubeNet.scala
